name: Integration Tests

on:
  workflow_dispatch:

jobs:
  # Run reusable integration tests workflow
  integrationTests:
    name: Integration Tests
    uses: ./.github/workflows/reusable-integration-tests.yml
